# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
db.default.url="jdbc:h2:mem:play"
play.modules.enabled  += "com.dotgoing.prac.MyModule"
play.filters.headers.contentSecurityPolicy="script-src 'self' 'unsafe-inline'"